<html>
  <head>
    <title>12 BOX</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box1 {
        height: 180px;
        width: 8.06%;
        background: red;
        float: left;
      }
      .box2 {
        height: 180px;
        width: 8.06%;
        background: blue;
        float: left;
        margin-left: 0.3%;
      }
      .box3 {
        height: 180px;
        width: 8.06%;
        background: orange;
        float: left;
        margin-left: 0.3%;
      }
      .box4 {
        height: 180px;
        width: 8.06%;
        background: pink;
        float: left;
        margin-left: 0.3%;
      }
      .box5 {
        height: 180px;
        width: 8.06%;
        background: yellow;
        float: left;
        margin-left: 0.3%;
      }
      .box6 {
        height: 180px;
        width: 8.06%;
        background: tomato;
        float: left;
        margin-left: 0.3%;
      }
      .box7 {
        height: 180px;
        width: 8.06%;
        background: skyblue;
        float: left;
        margin-left: 0.3%;
      }
      .box8 {
        height: 180px;
        width: 8.06%;
        background: fuchsia;
        float: left;
        margin-left: 0.3%;
      }
      .box9 {
        height: 180px;
        width: 8.06%;
        background: dodgerblue;
        float: left;
        margin-left: 0.3%;
      }
      .box10 {
        height: 180px;
        width: 8.06%;
        background: darkviolet;
        float: left;
        margin-left: 0.3%;
      }
      .box11 {
        height: 180px;
        width: 8.06%;
        background: chartreuse;
        float: left;
        margin-left: 0.3%;
      }
      .box12 {
        height: 180px;
        width: 8.06%;
        background: crimson;
        float: right;
      }
      /*********************************watch********************************/
      @media (max-width: 320px) and (min-width: 0px) {
        .box1 {
          height: 120px;
          width: 100%;
        }
        .box2 {
          height: 120px;
          width: 100%;
          margin-top: 5px;
        }
        .box3 {
          height: 120px;
          width: 100%;
          margin-top: 5px;
        }
        .box4 {
          height: 120px;
          width: 100%;
          margin-top: 5px;
        }
        .box5 {
          height: 120px;
          width: 100%;
          margin-top: 5px;
        }
        .box6 {
          height: 120px;
          width: 100%;
          margin-top: 5px;
        }
        .box7 {
          height: 120px;
          width: 100%;
          margin-top: 5px;
        }
        .box8 {
          height: 120px;
          width: 100%;
          margin-top: 5px;
        }
        .box9 {
          height: 120px;
          width: 100%;
          margin-top: 5px;
        }
        .box10 {
          height: 120px;
          width: 100%;
          margin-top: 5px;
        }
        .box11 {
          height: 120px;
          width: 100%;
          margin-top: 5px;
        }
        .box12 {
          height: 120px;
          width: 100%;
          margin-top: 5px;
        }
      }
      /*********************************mobile*******************************/
      @media (max-width: 480px) and (min-width: 320px) {
        .box1 {
          height: 120px;
          width: 49.5%;
        }
        .box2 {
          height: 120px;
          width: 49.5%;
          float: right;
        }
        .box3 {
          height: 120px;
          width: 100%;
          margin-top: 5px;
        }
        .box4 {
          height: 120px;
          width: 30%;
          margin-top: 5px;
        }
        .box5 {
          height: 120px;
          width: 38%;
          margin: auto;
          margin-left: 0.8%;
          margin-top: 5px;
        }
        .box6 {
          height: 120px;
          width: 30%;
          margin-top: 5px;
          float: right;
        }
        .box7 {
          height: 120px;
          width: 24.2%;
          margin: auto;
          margin-top: 5px;
        }
        .box8 {
          height: 120px;
          width: 24.2%;
          margin: auto;
          margin-left: 1%;
          margin-top: 5px;
        }
        .box9 {
          height: 120px;
          width: 24.2%;
          margin-top: 5px;
          margin-left: 1%;
        }
        .box10 {
          height: 120px;
          width: 24.2%;
          float: right;
          margin-top: 5px;
        }
        .box11 {
          height: 120px;
          width: 49.5%;
          margin-top: 5px;
        }
        .box12 {
          height: 120px;
          width: 49.5%;
          margin-top: 5px;
          float: right;
        }
      }
      /********************************tablet*********************************/
      @media (max-width: 960px) and (min-width: 480px) {
        .box1 {
          height: 120px;
          width: 100%;
        }
        .box2 {
          height: 120px;
          width: 49.7%;
          margin: auto;
          margin-top: 5px;
        }
        .box3 {
          height: 120px;
          width: 49.7%;
          margin-top: 5px;
          float: right;
        }
        .box4 {
          height: 120px;
          width: 100%;
          margin: auto;
          margin-top: 5px;
        }
        .box5 {
          height: 120px;
          width: 49.7%;
          margin: auto;
          margin-top: 5px;
        }
        .box6 {
          height: 120px;
          width: 49.7%;
          margin-top: 5px;
          float: right;
        }
        .box7 {
          height: 120px;
          width: 100%;
          margin: auto;
          margin-top: 5px;
        }
        .box8 {
          height: 120px;
          width: 49.7%;
          margin: auto;
          margin-top: 5px;
        }
        .box9 {
          height: 120px;
          width: 49.7%;
          margin: auto;
          margin-top: 5px;
          float: right;
        }
        .box10 {
          height: 120px;
          width: 100%;
          margin: auto;
          margin-top: 5px;
        }
        .box11 {
          height: 120px;
          width: 49.5%;
          margin: auto;
          margin-top: 5px;
        }
        .box12 {
          height: 120px;
          width: 49.5%;
          margin-top: 5px;
          float: right;
        }
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>
  </body>
</html>
