<html>
  <head>
    <title>6 BOX</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box1 {
        height: 200px;
        width: 15.8%;
        background: red;
        float: left;
      }
      .box2 {
        height: 200px;
        width: 16%;
        background: yellow;
        float: left;
        margin-left: 1%;
      }
      .box3 {
        height: 200px;
        width: 15.8%;
        background: orange;
        float: left;
        margin-left: 1%;
      }
      .box4 {
        height: 200px;
        width: 15.8%;
        background: skyblue;
        float: left;
        margin-left: 1%;
      }
      .box5 {
        height: 200px;
        width: 15.8%;
        background: tomato;
        float: left;
        margin-left: 1%;
      }
      .box6 {
        height: 200px;
        width: 15.8%;
        background: pink;
        float: right;
      }
      /***************************tablet**************************/
      @media (max-width: 960px) {
        .box1 {
          height: 180px;
          width: 49.4%;
          float: left;
        }
        .box2 {
          height: 180px;
          width: 49.4%;
          float: right;
        }
        .box3 {
          height: 180px;
          width: 100%;
          margin: auto;
          margin-top: 10px;
        }
        .box4 {
          height: 180px;
          width: 49.4%;
          float: left;
          margin: auto;
          margin-top: 10px;
        }
        .box5 {
          height: 180px;
          width: 49.4%;
          float: right;
          margin-top: 10px;
        }
        .box6 {
          height: 180px;
          width: 100%;
          margin-top: 10px;
        }
      }
      /***************************mobile**************************/
      @media (max-width: 480px) {
        .box1 {
          width: 100%;
        }
        .box2 {
          width: 100%;
          margin-top: 10px;
        }
        .box3 {
          width: 100%;
        }
        .box4 {
          width: 100%;
        }
        .box5 {
          width: 100%;
        }
        .box6 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
  </body>
</html>
