<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        *{margin: 0%; padding: 0; box-sizing: border-box;}
        .main{height: 500px; width: 50%;border: 2px solid black; margin: auto; margin-top: 30px; position: relative;}
        .box1{height: 100px;
        width: 20%;
        border-radius: 50%;
        background:red;
        position: absolute;
        top: 10px;
        left: 40%;
        padding: 60px;
        animation-name: example;
        animation-duration: 2s;
        animation-iteration-count: infinite;
       
       
        }
        .box2{height: 100px; 
        width: 20%; 
        border-radius: 50%; 
        background:yellow;
        position: absolute; 
        top: 100px; 
        left: 65%; 
        padding: 60px;
        animation-name: sample;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        
        }
        .box3{height: 100px; 
        width: 20%; 
        border-radius: 50%; 
        background:green;
        position: absolute; 
        top: 270px; 
        left: 65%; 
        padding: 60px;
        animation-name: sam;
        animation-duration: 2s;
        animation-iteration-count: infinite;}
        
        .box4{height: 100px; 
        width: 20%; 
        border-radius: 50%; 
        background:blue;
        position: absolute; 
        top: 100px; 
        left: 15%; 
        padding: 60px;
        animation-name: am;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        }
        .box5{height: 100px; 
        width: 20%; 
        border-radius: 50%; 
        background:blueviolet;
        position: absolute; 
        top: 270px; 
        left: 15%; 
        padding: 60px;
        animation-name: pm;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        }
        .box6{height: 100px; 
        width: 20%; 
        border-radius: 50%; 
        background:brown;
        position: absolute; 
        top: 360px; 
        left: 40%; 
        padding: 60px;
        animation-name: m;
        animation-duration: 2s;
        animation-iteration-count: infinite;
       
        }

        
    @keyframes example{
        0%{right: 0px; top: 0; left: 0; bottom: o; width: 30%; height: 150;}
    }
    @keyframes sample{
        0%{right: 0px; top: 0; left: 0; bottom: o; width: 30%; height: 150;}
    }
    @keyframes sam{
        0%{right: 0px; top: 0; left: 0; bottom: o; width: 30%; height: 150;}
    }
    @keyframes am{
        0%{right: 0px; top: 0; left: 0; bottom: o; width: 30%; height: 150;}
    }
    
    @keyframes pm{
        0%{right: 0px; top: 0; left: 0; bottom: o; width: 30%; height: 150;}
    }
    @keyframes m{
        0%{right: 0px; top: 0; left: 0; bottom: o; width: 30%; height: 150;}
    }
    
    
    </style>
</head>
<body>
<section class="main">
    <div class="box1">A</div>
    <div class="box2">B</div>
    <div class="box3">C</div>
    <div class="box4">D</div>
    <div class="box5">E</div>
    <div class="box6">F</div>
</section>
    
</body>
</html>