<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .maincontainer {
        text-align: center;
        font-size: 40px;
      }
      .main {
        display: flex;
      }
      .left_section {
        height: 70vh;
        width: 50%;
        background-color: lightgreen;
      }
      .right_section {
        height: 70vh;
        width: 50%;
        background-color: lightblue;
      }
      .left_text {
        text-align: left;
        padding-left: 1%;
        padding-top: 5%;
      }
    </style>
  </head>
  <body>
    <section class="maincontainer">
      <hr />
      <br />
      <h1>Time Table</h1>
      <br />
      <hr />
      <br />
      <p>24 Hours in a day</p>
      <br />
      <hr />
      <section class="main">
        <section class="left_section">
          <br />
          <h1>Day Data</h1>
          <br />
          <section class="left_text">
            <h1>WEBSITE DESIGNING = 9:00 AM - 1:00 PM</h1>
            <br />
            <h1>EXERCISES = 3:00 PM - 4:00 PM</h1>
            <br />
            <h1>WEBSITE DESIGNING = 8:00 PM - 10:00 PM</h1>
          </section>
        </section>
        <section class="right_section">
          <br />
          <h1>Night Data</h1>
          <br />
          <section class="left_text">
            <h1>WEBSITE DESIGNING = 3:00 PM - 7:00 PM</h1>
            <br />
            <h1>EXERCISE = 8:00 PM - 9:00 PM</h1>
            <br />
            <h1>WEBSITE DESIGNING = 10:00 PM - 12:00 PM</h1>
          </section>
        </section>
      </section>
    </section>
  </body>
</html>
