<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Untitled Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 24.26%;
        height: 400px;
        background: red;
      }
      .fl {
        float: left;
      }
      .fr {
        float: right;
      }
      .new {
        margin-left: 1%;
      }
      @media (max-width: 960px) {
        .box {
          height: 200px;
          width: 24.26;
        }
        .main {
          margin-top: 200px;
        }
      }

      @media (max-width: 480px) {
        .box {
          height: 200px;
          width: 24.26;
        }
        .main {
          margin-top: 200px;
        }
      }
    </style>
  </head>

  <body>
    <div class="box fl"><h1>Box 1</h1></div>
    <div class="box main fl new"><h1>Box 2</h1></div>
    <div class="box fl new"><h1>Box 3</h1></div>
    <div class="box main fr"><h1>Box 4</h1></div>
  </body>
</html>
